# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version=1.19.4-1.1.1
maven_group=ru.feytox
archives_base_name=showyourself

fabric_version=0.81.1+1.19.4

midnightlib_version = 1.3.0-fabric
modmenu_version = 6.2.2
