# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

mod_version=1.20.2-1.1.2
maven_group=ru.feytox
archives_base_name=showyourself

fabric_version=0.90.0+1.20.2

midnightlib_version = 1.5.0-fabric
modmenu_version = 8.0.0
