# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

mod_version=1.19-1.1.1
maven_group=name.uwu.feytox
archives_base_name=showyourself

fabric_version=0.60.0+1.19.2

midnightlib_version = 0.5.2
modmenu_version = 4.0.6
